# InsightDemo

./: LICENSE  README.md  htech.Insight.sln
Insight.API/: Insight.API.csproj  Program.cs  Startup.cs  appsettings.json
Insight.API/Controllers/: ExampleController.cs
Insight.Authentication/: Insight.Authentication.csproj
Insight.Authentication/Schemes/: IAuthenticationScheme.cs  JwtAuthenticationScheme.cs
Insight.Authentication/Types/Enums/: AuthenticationScheme.cs
Insight.Clients/: Insight.Clients.csproj
Insight.Clients/Metadata/: ClientMetadata.cs
Insight.Clients/RestClients/: IRestClient.cs  RestSharpClient.cs
Insight.Clients/Types/: ClientType.cs  HTTPMethod.cs
Insight.Common/: Insight.Common.csproj
Insight.Common/Extensions/: IEnumerableExtensions.cs  IServiceCollectionExtensions.cs
Insight.Container/: AutofacContainerConfigurer.cs  Insight.Container.csproj
Insight.Container/Modules/: ClientsModule.cs
Insight.UnitTests/: Insight.UnitTests.csproj
Insight.UnitTests/TestCases/: AutofacContainerConfigurerTC.cs
