<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" Version="106.6.9" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="RestClients\InsightRestClient.cs" />
    <Compile Remove="RestClients\RestSharp\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="RestClients\RestSharp\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="RestClients\RestSharp\**" />
  </ItemGroup>

</Project>
